<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="static/libs/pure/pure-min.css">
    <link rel="stylesheet" href="static/css/style.css">
    <title>Web-app</title>
</head>
<body>
    <div id="menu"></div>
    <div class="container">
        <h1>Welcome!</h1>
    </div>
    <script src="static/js/renderMenu.js"></script>   
</body>
</html>