.d-none{
    display: none !important;
}
.w100{
    width: 100%;
}
.container{
    padding: 16px;
}
#menu{
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(0, 0, 0);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}
h1{
    margin-top: 95px;
}
.menu-link{
    color: white;
}

.menu-link:hover{
    background-color: crimson;
}
.error-input{
    border: 1px solid crimson !important;
    background-color: rgb(255, 195, 195) !important;
}
.error-message{
    border-radius: 4px;
    width: 48.5%;
    margin-top: 10px;
    background-color: rgb(251, 154, 170);
    padding: 10px;
}
.success-message{
    border-radius: 4px;
    width: 48.5%;
    margin-top: 10px;
    background-color: rgb(158, 255, 198);
    padding: 10px;
}
.accordion-toggle {
    display: block;
  }
  
.accordion-content {
    display: none;
  }
  
.accordion-content.active {
    display: block;
  }
.cities-info{
    margin-top: 5px;
}
.city-info{
    padding:5px;
}
.button-success,
.button-error,
.button-warning,
.button-secondary {
    color: white;
    border-radius: 4px;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
}

.button-success {
    background: rgb(28, 184, 65);
}

.button-error {
    background: rgb(202, 60, 60);
}

.button-warning {
    background: rgb(223, 117, 20);
}

.button-secondary {
    background: rgb(66, 184, 221);
}